{
    tool_target_base_debug_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_base_algorithm_linux_x86_64_ar = {
        toolname = "ar",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/ar"
    },
    tool_target_base_debug_linux_x86_64_ar = {
        toolname = "ar",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/ar"
    },
    tool_target_design_mode_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/g++"
    },
    tool_target_design_mode_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_base_algorithm_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    }
}