{
    tool_target_base_algorithm_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_base_debug_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_design_mode_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/usr/bin/gcc",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_design_mode_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/usr/bin/g++",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_base_algorithm_linux_x86_64_ar = {
        toolname = "ar",
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_base_debug_linux_x86_64_ar = {
        toolname = "ar",
        program = "/usr/bin/ar",
        toolchain_info = {
            plat = "linux",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    }
}